{
  "description": "",
  "license": "",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack --watch",
    "doc": "jsdoc src -r -t node_modules/minami -d docs",
    "esdoc": "esdoc -c esdoc.config.json",
    "build": "webpack -p"
  },
  "dependencies": {
    "events": "^1.1.1",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^2.2.4",
    "preact": "^7.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "esdoc": "^0.5.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
