<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!-- Webkit HTML5内核>双核浏览器webkit内核>双核浏览器IE内核>IE标准内核>IE兼容内核 -->
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="./bundle.css">
  <style type="text/css">
    
    
  </style>
</head>

<body>
  <script src="./jquery.min.js"></script>
  <script src="./html2canvas.js"></script>
  <script src="http://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.svg.min.js"></script>
  <script src="./bundle.js"></script>
  <script src="./rasterizeHTML.min.js"></script>
  <!-- <script src="./rasterizeHTML.min.js"></script> -->
  <span id="textAreaHelpSpan">获取文本框长度辅助窗体</span>
  <div id="thehtml" style="display: none;">
    
    <div class="test">Some example HTML</div>

     <div id=sized-with-pixels>
      <svg width="200px" height="200px">
        <rect x=50 y=50 width=100 height=100></rect>
      </svg>
    </div>
</div>
   
 <!--  
  <div id="new-color-picker">
   <div >   
     <div id='new-color-picker-dislpay' > </div>
     <div id='new-color-picker-input'> 
      <input type="text" name="" />  
    </div>
  </div>

  <div class="simpleColorChooser" >
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
   <div class="simpleColorCell"  ></div>
</div> -->

<canvas id="canvasDemo" width="300" height="200" style="border: 1px solid black;position: fixed;top: 50%;z-index: 100"></canvas>

</body>

</html>