<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!-- Webkit HTML5内核>双核浏览器webkit内核>双核浏览器IE内核>IE标准内核>IE兼容内核 -->
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="./bundle.css">
</head>

<body>
  <script src="./jquery.min.js"></script>
  <script src="./bundle.js"></script>
  <span id="textAreaHelpSpan">获取文本框长度辅助窗体</span>
</body>

</html>