/**
 * 属性区样式
 * author 马君保，臧文玉
 */

.attr-page {
  height: 100%;
  background-color: #f4f6f8;
  border-left: 1px solid #D9DCE1;
}
.attr-page-radiogroup {
}
.attr-page-tabpanel { 
}
.attr-page em{
  font-style: normal;
}
.clear {
  clear: both;
}
.attr-cont{
  width: 245px;
  margin: 0 auto;
}
.icon-down {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../images/icons.png) no-repeat 0px -36px;
  vertical-align: middle;
  margin-top: 15px;
  float: right;
}
.icon-right {
  display: inline-block;
  height: 18px;
  background: url(../images/icons.png) no-repeat 0px -56px;
  vertical-align: middle;
  width: 12px;
}
.icon-color {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../images/icons.png) no-repeat -18px -36px;
  vertical-align: middle;
}
.input-color {
  height: 22px;
  width: 42px;
  line-height: 22px;
  font-size: 14px;
  border-width: 0px;
  color: #444;
  border-radius: 3px;
}
.right-sider {
}
.attr-shap-style{
  width: 272px; 
  background: #fff;
  height: 148px;
  border-bottom: 1px solid #d9dce1;
}
.attr-shap-style .attr-shap-ul{
  width: 200px;

}
.attr-shap-style .attr-shap-main{
   display: block;
   height: 100px;
}
.attr-shap-style .attr-shap-ul li{
  width: 53px;
  height: 30px;
  text-align:center;
  vertical-align:middle;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  margin-bottom: 10px;
  list-style-type:none; 
}
.attr-shap-style .attr-shap-name{
  text-align: center;
  display:block;
  font-size: 12px;
  height: 10px;
  width: 50px;
  margin:10px auto;
}
.attr-shap-style .shap-blue{
  background: #478bcd;
  background: #478bcd;
  color: #fff;
  box-shadow: 1px 3px 3px #bac7d4; 
}
.attr-shap-style .shap-green{
  background: #5a8c28;
  border: 1px solid #5a8c28;
  color: #fff;
  box-shadow: 1px 2px 3px #bfc8b6;
}
.attr-shap-style .shap-yellow{
  background: #f2c733;
  border: 1px solid #f2c733;
  color: #fff;
  box-shadow: 1px 3px 3px #d2ccb6; 
}
.attr-shap-style .shap-red{
  background: linear-gradient(#f43736, #b20707);
  color: #fff;
}
.attr-shap-style .shap-gray{
  background: #999;
  border: 1px solid #999;
  color: #3b3b3b;
}
.attr-shap-style .shap-border{
  color: #3b3b3b;
  border: 1px solid #999;
}

.attr-shap-point{
  text-align: center;
  width: 50px;
  margin:0 auto;
  display: block;
  height: 10px;
}
.attr-shap-icon-point{
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background: #bababa;
  display:inline-block;
  margin-left: 5px;
 }
.attr-shap-icon-point-on{
  border-radius: 50%;
  width: 6px;
  height: 6px;
  display:inline-block;
  background: #999;
  margin-left: 5px;
 }
 
.attr-line{
  margin-top:10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  clear: both;
}
.attr-line-none{
  margin-top: 5px;
  margin-bottom:5px;
  clear: both;
 }
.attr-head-title{
  width: 100px;
  float: left;
  font-size: 12px;
  margin-top: 5px;
  }
  .attr-right-info{
  width: 80px;
  float: right;
  }
.attr-text-radius{
  width: 75px; 
  height: 23px;
  border: 1px solid #d2d5da;
  border-radius: 3px; 
  display: inline-block;
  background: #fff;
  }
.attr-text-bias{
  width: 75px;
  border-top: 1px solid #eb6351;
  transform:rotate(-15deg);
  overflow: hidden;
  display: block;
  position: absolute;
  margin-top:10px;
  }
  .attr-text-line{
  width: 60px;
  border-top: 1px solid #eb6351; 
  overflow: hidden;
  display: block;
  position: absolute;
  margin-top:10px;
  margin-left: 10px;
  }
[class^=attr-fill-color] {
  display: block;
  width: 245px;
  }
.attr-fill-color-icon {
  width: 17px;
  height: 17px;
  display:inline-block;
  border:1px solid #d4d7dc;
  border-radius: 3px;
  margin-left:3px;
  }
.attr-fill-color-bias{
  width:24px;
  border-top:1px solid #eb6351;
  transform:rotate(-50deg);  
  overflow: hidden;
  display:block;
  position:absolute;
  margin-top:9px;
  margin-left:-4px;
}
.attr-fill-color-white{
 background: #fff;
}
.attr-fill-color-red{
 background: #bd301e;
}
.attr-fill-color-orangered{
 background: #e95440;
}
.attr-fill-color-croci{
 background: #f2c733;
}
.attr-fill-color-yellow{
 background: #fff76f;
}
.attr-fill-color-lightgreen{
 background: #6fbe12;
}
.attr-fill-color-green{
 background: #21a767;
}
.attr-fill-color-lightblue{
 background: #1fabe5;
}
.attr-fill-color-blue{
 background: #1f81e5;
}
.attr-fill-color-darkblue{
 background: #6e1fe5;
}
.attr-title-icon{
  background: url(../images/icons.png) no-repeat -18px -53px;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  }
.attr-title-icon-right{
  background: url(../images/icons.png)  no-repeat 0px -56px;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  }
.attr-line-border{
  border-bottom: 1px solid #ccced2;
  display: block;
}
.attr-shap-icon {
  display: block;
  width: 18px;
  height: 18px;
  background:url(../images/icons.png)  no-repeat;
  float: left;
  margin-left: 12px;
  margin-top: 40px;
}
.attr-shap-icon-left{
  background-position: 0px -90px;
}
.attr-shap-icon-left-on{
  background-position: 0px 108px;
}
.attr-shap-icon-right{
  background-position: -18px -90px;
  margin-top:-10px;
}
.attr-shap-icon-right-on{
  background-position: -18px -108px;
  margin-top:-10px;
}
.attr-tab {
  position: relative;
  width: 273px;
}
.attr-mleft{
  margin-left:15px;
}
.attr-tab ul {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  font-weight: normal;
  list-style: none;
}
.attr-tab ul.tab-header {
  height: 32px;
  border-bottom:1px solid #d9dce1; 
  overflow:hidden;
  position: relative;
}
.attr-tab ul.tab-header li {
  float: left;
  height: 32px;
  border-right: 1px solid #d9dce1;
  width: 90px;
  font-size: 12px;
}
.attr-tab ul.tab-header li:last-child {
  border-right: 0px;
}
.attr-tab ul.tab-header li a {
  display: inline-block;
  background-color: #fff;
  text-align: center;
  width: 90px;
  text-decoration: none;
  color: #000;
  height:32px;
  line-height: 32px;
  clear: both;
}
.attr-tab ul.tab-header li.now a {
  color: #fff;
  font-weight: bold;
  background-color: #97a9bc;
}
.attr-content div.tab-content {
  display: none;
}
.attr-content div.tab-content.now {
  display: block;
}
.attr-select{
  border-radius:5px;
  height: 22px;
  line-height: 22px;
  width: 110px;
  margin-top: 10px;
  display: inline-block;
  position: relative;
}
.attr-select-smallerr{
  width: 34px;
  text-align: center;
  margin-left: 5px;
  margin-bottom: 3px;
  background: #fff;
}
.attr-select-smaller{
  width: 50px;
}
.attr-select-small{
  width: 75px;
  margin-right: 5px;
}
.attr-select-smaller-none{
 width: 55px;
}
.attr-select-middle{
  width: 120px;
  background: #fff;
}
.attr-select-medium{
  width: 150px;
  background: #fff;
}
.attr-select-large{
  width: 245px;
  background: #fff;
}
.attr-select-icon-blue{
  height: 24px;
  width: 20px;
  background: url(../images/select-icon-blue.png) right center no-repeat;
  float: right;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}
.attr-select-icon-gray{
  height: 24px;
  width: 19px;
  background: url(../images/select-icon-gray.png) right center no-repeat;
  float: right;
  margin-top: -1px;
  cursor: pointer;
  border-left: 1px solid #cfd1d5;
}
.attr-input{
  outline: none;
  color: #444;
  font-size:12px;
  border: none;
  width: 100%;
  height: 100%;
}
.attr-input-smaller{
  width: 40px;
}
.attr-input-small{
  width: 50px;
}
.attr-input-small-none{
 width: 53px;
 padding: 0 0px;
 text-align: center;
}
.attr-input-middle{
  /*width: 80px;*/  
}
.attr-input-medium{
  width: 120px;
}
.attr-input-large{
  width:215px;
}
.attr-input-shap{
  text-align: center;
  color: #e95440;
}
.attr-select-color{
  background: #000;
  height: 22px;
  padding-left:1px; 
  width: 50px;
}
.attr-icon-color {
  width: 18px;
  height: 20px;
  background: url(../images/icons.png) no-repeat -18px -33px;
  float: right;
  padding-top: 3px;
  cursor: pointer;
}
.attr-opaqueness{
  width: 150px;
  height: 3px;
  background:#bababa;
  float: left;
  margin-top: 20px;
}
.attr-opaqueness-blue{
  width: 70%;
  height: 3px;
  background: #50a0f9;
  float: left;
}
.attr-opaqueness-icon{
  width: 18px;
  height: 18px;
  background: url(../images/icons.png) no-repeat -54px -72px;
  float: right;
  vertical-align: middle;
  position: absolute;
  margin-top: -7px;
  left: 105px;
}
.attr-opaqueness-num{
  float: right;
}
.attr-count-icon{
  border: 1px solid #d2d5da;
  border-radius: 3px; 
  margin-left: 3px; 
  margin-top: 10px;
  margin-right: 3px;
}
.attr-location-title{
 width: 40px;
 font-size: 12px;
 line-height: 20px;
 float: left;
 line-height: 45px;
}
.attr-location{
width: 85px;
float: right;
}
.attr-location-x{
width: 50px;
text-align: center;
display: block;
font-size: 12px;
}
.attr-roate-icon{
  background: url(../images/icons.png) no-repeat -72px -72px;
  margin-top: 13px;
}
.attr-roate-icon-point{
  width: 3px;
  height: 3px;
  display: inline-block;
  background: url(../images/roate-point.png) no-repeat ;
  position: absolute;
  margin-top: 12px; 
  margin-left: 12px;
  cursor: pointer;
}
.attr-public-icon{
 width: 18px;
 height: 18px;
 display: inline-block;
}
.attr-roate-icon-right{
 background: url(../images/icons.png) no-repeat -108px -36px;
 vertical-align: middle;
}
.attr-roate-icon-up{
 background: url(../images/icons.png) no-repeat -125px -37px;
 vertical-align: middle;
}
.attr-button-text{
 background:#fff;
 text-align: center;
 display: block;
 font-size: 12px;
}
.attr-surround-icon{
 background: url(../images/icons.png) no-repeat -162px -18px;
 vertical-align: middle;
}
.attr-sider{
 width: 100px;
 float: right;
 margin-right: 20px;
}
.attr-font{
  font-size: 12px;
  float: left;
  margin-top: 13px;
  margin-right:3px;
}
.attr-arrange-border{
  width: 110px; 
  border-radius: 5px;
  height: 21px;
  border:1px solid #d2d5da;
  background: #fff;
  display: inline-block;
}
.attr-arrange-button{
  width: 53px;
  display: inline-block;
  text-align: center;
}
.attr-arrange-icon{
 width:18px;
 height:18px;
 display: inline-block;
 vertical-align: middle;
}  
.attr-arrange-icon-end{
  background:url(../images/icons.png) -90px -73px no-repeat;
} 
.attr-arrange-icon-first{
  background:url(../images/icons.png) -108px -73px no-repeat;
} 
.attr-arrange-icon-backwards{
  background:url(../images/icons.png) -126px -73px no-repeat;
} 
.attr-arrange-icon-forward{
  background:url(../images/icons.png) -144px -73px no-repeat;
} 
.attr-arrange-text{
   display:inline-block;
   text-align: center;
   width: 55px;
   font-size: 12px;
   padding-top: -10px;
}
.attr-border-right{
  border-right: 1px solid #d2d5da;
}
.line-cont {
  width: 272px;
  height: 77px;
  background: #fff ;
  border-bottom: 1px solid #d9dce1;
  margin-bottom: 15px;
  display: block;
  margin-top:0px;
  float: left;
}
.line-title {
  width: 220px;
  height:57px;
  line-height: 37px;
  padding-left: 20px;
  margin-top: 20px;
  font-size: 38px;
  background: #fff;
  float:left;
}

.attr-tab-main {
  width: 245px;
  border-radius: 5px;
  height: 22px;
  border: 1px solid #d2d5da;
  background: #e9ebed;
  display: block;
}

.attr-tab-main li {
  width: 122px;
  float: left;
  line-height: 22px;
  text-align: center;
  font-size:12px;
  color: #888a8b;

}

.attr-tab-main li.on {
  width: 122px;
  float: left;
  background: #a7b7c7;
  color: #fff;
  overflow: hidden;
  border-top-left-radius: 5px;   
  border-top-right-radius: 0px; 
  border-bottom-right-radius:0px;    
  border-bottom-left-radius: 5px;
}
.line-tips {
  padding-top: 5px;
  padding-bottom:5px;
  margin-top: 10px;
  font-size: 12px;
}
.select-bg-small {
  height: 22px;
  border: 1px solid #d9dce1;
  border-radius: 5px;
  float: right;
  overflow: hidden;
}
.count-icon {
  width: 20px;
  border-left: 1px solid #ddd;
  background-color: #fff;
  float: right;
}
.icon-add, .icon-plus {
  width: 100%;
  height: 11px;
  background: center no-repeat ;
  display: inline-block;
  float: left;
}
.icon-add:active, .icon-plus:active {
  background-color: #e6e9eb;
}
.icon-add {
  background-image: url(../images/up.png);
}
.icon-plus {
  background-image: url(../images/down.png);
}
.line-font-style {
  padding-top: 5px;
  margin-bottom: 10px;
}
.font-style {
  width: 155px;
  border-radius: 5px;
  height: 22px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  border: 1px solid #d9dce1;
  float: left;
}
.font-style em {
  width: 38px;
  height: 22px;
  float: left;
}
.font-style .b {
  border-right: 1px solid #d9dce1;
}
.font-style .b:after {
  content: "";
  background: url(../images/icons.png) no-repeat 0 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 12px;
  margin-top: 2px;
}
.font-style .b:active {
  background-color: #e6e9eb;
}
.font-style .b.on {
  background-color: #42a0fd;
  text-align: center;
}
.font-style .b.on:after {
  background: url(../images/icons.png) no-repeat 0 -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
}
.font-style .b.on:active {
  background-color: #3798f9;
}
.font-style .i {
  border-right: 1px solid #d9dce1;
}
.font-style .i:after {
  content: "";
  background: url(../images/icons.png) no-repeat -18px 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 13px;
  margin-top: 2px;
}
.font-style .i:active {
  background-color: #e6e9eb;
}
.font-style .i.on {
  background-color: #42a0fd;
}
.font-style .i.on:after {
  background: url(../images/icons.png) no-repeat -18px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 13px;
  margin-top: 2px;
}

.font-style .i.on:active {
  background-color: #3798f9;
}

.font-style .u {
  border-right: 1px solid #d9dce1;
}
.font-style .u:after {
  content: "";
  background: url(../images/icons.png) no-repeat -36px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 12px;
  margin-top: 3px;
}
.font-style .u.on {
  background-color: #42a0fd;
  text-align: center;
}
.font-style .u:active {
  background-color: #e6e9eb;
}
.font-style .u.on:after {
  background: url(../images/icons.png) no-repeat -36px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 10px;
  margin-top: 3px;
}
.font-style .u.on:active {
  background-color: #3798f9;
}
.font-style .k {
  width: 38px;
  height: 23px;
  float: left;
}
.font-style .k:active {
  background-color: #e6e9eb;
}
.select-color {
  height: 22px;
  width: 75px;
  border: 1px solid #d9dce1;
  border-radius: 5px;
  background: #fff;
  display: block;
  width: 75px;
  float: right;
}
.tab-main-text {
  width: 247px;
  border-radius: 5px;
  height: 22px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  border: 1px solid #d9dce1;
  margin-top: 10px;
}
.tab-main-text em {
  width: 61px;
  float: left;
  line-height: 22px;
  height: 22px;
}
.tab-main-text .tl {
  border-right: 1px solid #d9dce1;
}
.tab-main-text .tl:active {
  background-color: #e6e9eb;
}
.tab-main-text .tl:after {
  content: "";
  background: url(../images/icons.png) no-repeat -54px 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tl.on {
  background-color: #42a0fd;
}
.tab-main-text .tl.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -54px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tl.on:active {
  background-color: #3798f9;
}
.tab-main-text .tc {
  border-right: 1px solid #d9dce1;
}
.tab-main-text .tc:active {
  background-color: #e6e9eb;
}
.tab-main-text .tc:after {
  content: "";
  background: url(../images/icons.png) no-repeat -72px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tc.on {
  background-color: #42a0fd;
}
.tab-main-text .tc.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat-72px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tc.on:active {
  background-color: #3798f9;
}
.tab-main-text .tr {
  border-right: 1px solid #d9dce1;
}
.tab-main-text .tr:active {
  background-color: #e6e9eb;
}
.tab-main-text .tr:after {
  content: "";
  background: url(../images/icons.png) no-repeat -54px -36px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tr.on {
  background-color: #42a0fd;
}
.tab-main-text .tr.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -54px -54px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .tr.on:active {
  background-color: #3798f9;
}
.tab-main-text .ta {}
.tab-main-text .ta:active {
  background-color: #e6e9eb;
}
.tab-main-text .ta:after {
  content: "";
  background: url(../images/icons.png) no-repeat -90px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .ta.on {
  background-color: #42a0fd;
}
.tab-main-text .ta.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -90px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 20px;
  margin-top: 3px;
}
.tab-main-text .ta.on:active {
  background-color: #3798f9;
}
.tab-main-style {
  width: 247px;
  border-radius: 5px;
  height: 22px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  border: 1px solid #d9dce1;
  margin-top: 10px;
}
.tab-main-style em {
  width: 123px;
  float: left;
  line-height: 22px;
  height: 22px;
}
.tab-main-style .tl {
  border-right: 1px solid #d9dce1;
}
.tab-main-style .tl:active {
  background-color: #e6e9eb;
}
.tab-main-style .tl:after {
  content: "";
  background: url(../images/icons.png) no-repeat -162px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 50px;
  margin-top: 3px;
}
.tab-main-style .tl.on {
  background-color: #42a0fd;
}
.tab-main-style .tl.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -162px 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 50px;
  margin-top: 3px;
}
.tab-main-style .tl.on:active {
  background-color: #e6e9eb;
}
.tab-main-style .tr {}

.tab-main-style .tr:active {
  background-color: #e6e9eb;
}
.tab-main-style .tr:after {
  content: "";
  background: url(../images/icons.png) no-repeat -36px -36px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 50px;
  margin-top: 3px;
}
.tab-main-style .tr.on {
  background-color: #42a0fd;
}

.tab-main-style .tr.on:aft {
  content: "";
  background: url(../images/icons.png) no-repeat -36px -54px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 50px;
  margin-top: 3px;
}
.tab-main-style .tr.on:active {
  background-color: #3798f9;
}
.tab-main-font {
  width: 247px;
  border-radius: 5px;
  height: 22px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  border: 1px solid #d9dce1;
  margin-top: 10px;
}
.tab-main-font em {
  width: 81px;
  float: left;
  line-height: 22px;
  height: 22px;
}
.tab-main-font .tl {
  border-right: 1px solid #d9dce1;
}
.tab-main-font .tl:active {
  background-color: #e6e9eb;
}
.tab-main-font .tl:after {
  content: "";
  background: url(../images/icons.png) no-repeat -108px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tl.on {
  background-color: #42a0fd;
}
.tab-main-font .tl.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -108px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tl.on:active {
  background-color: #3798f9;
}
.tab-main-font .tc {
  border-right: 1px solid #d9dce1;
}
.tab-main-font .tc:active {
  background-color: #e6e9eb;
}
.tab-main-font .tc:after {
  content: "";
  background: url(../images/icons.png) no-repeat -126px -0px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tc.on {
  background-color: #42a0fd;
}
.tab-main-font .tc.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -126px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tc.on:active {
  background-color: #3798f9;
}
.tab-main-font .tr {
}
.tab-main-font .tr:active {
  background-color: #e6e9eb;
}
.tab-main-font .tr:after {
  content: "";
  background: url(../images/icons.png) no-repeat -144px 0;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tr.on {
  background-color: #42a0fd;
}
.tab-main-font .tr.on:after {
  content: "";
  background: url(../images/icons.png) no-repeat -144px -18px;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 35px;
  margin-top: 3px;
}
.tab-main-font .tr.on:active {
  background-color: #3798f9;
}
.left-info {
  width: 160px;
  font-size: 12px;
  float: left;
  margin-top: 15px;
}
