/**
 * 公共样式
 * author 马君保
 */

 body {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.cp-view {
  cursor: default;
  overflow: hidden;
  position: absolute;
  margin: 0px;
  border: solid 0 transparent;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#textAreaHelpSpan {
  visibility: hidden;
  white-space: nowrap;
   font-size: 16px;
   border-style : none; 
}


.hidden {
  visibility: hidden;
}
.visible {
  overflow: visible;
}

.none {
  display: none;
}