#color-picker {
  margin: -130px 0 0 -130px;
  visibility: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
}

#color-picker-canvas {}

#color-picker-common-color {
  margin: 0;
  padding: 0;
}
#color-picker-common-color li {
  display: block;
  width: 20px;
  height: 20px;
}

/*临时样式*/
#new-color-picker {
  /*margin: -130px 0 0 -130px;*/
  display: none;
 /* position: fixed;
  left: 50%;
  top: 50%;*/
  border: 1px #e4dede outset;
  padding: 3px;
  background: #F3F5F7;
}

.selectColorRow{
    height: 30px;
}

#new-color-picker-dislpay {
    display: inline-block;
    height: 70%;
    width: 40px;
    margin-right: 5px;
    vertical-align: middle;
    border: 1px white inset;
}

#new-color-picker-input {
    display: inline-block;
    /* vertical-align: middle; */
    height: 100%;
}

#new-color-picker-input input {
    width: 100px;
    height: 15px;
    line-height: 15px;
    /* vertical-align: middle; */
    padding: 2px;
}

#new-color-picker table{
  border-collapse:collapse;

}

#new-color-picker table td{
    width: 100px;
    border: 1px solid black;
    background:blue;
}

.simpleColorChooser{
  border: 1px solid rgb(0, 0, 0);
  margin: 0px 0px 0px 0px;
  width: 240px;
  background-color: rgb(255, 255, 255);
  display: block;
  overflow:hidden;
}

.simpleColorCell{
     width: 10px; 
     height: 10px; 
     margin: 1px; 
     cursor: pointer; 
     line-height: 10px; 
     font-size: 1px; 
     float: left; 
}