/**
 * 页面头部样式
 * author 马君保
 */

.header-page {
  background: linear-gradient(rgba(255, 255, 255, 0.27), rgba(179, 188, 200, 0.27));
  background-color: #F3F5F7;
  height: 100%;
  text-align: justify;
  position: relative;
}

.header-page:before {
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  height: 1px;
  background-color: #CACDD3;
  display: block;
}

.header-page:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.header-page-group {
  display: inline-block;
  border-radius: 6px;
  margin: 7px 10px 0 10px;
}


/*操作按钮*/

.header-page-button {
  display: inline-block;
  text-align: center;
}

.header-page-button-icon {
  display: block;
  width: 45px;
  height: 28px;
  background-color: #fff;
  border: 1px solid #CBCDD1;
  border-right-width: 0;
  position: relative;
}
.header-page-button-text {
  display: block;
  color: #666;
  font-size: 11px;
  margin-top: 2px;
}
[class^=header-page-button-icon-] {
  display: block;
  width: 45px;
  height: 28px;
  background-color: #fff;
  border: 1px solid #CBCDD1;
  border-right-width: 0;
  position: relative;
}
[class^=header-page-button-icon-]:hover {
  cursor: pointer;
  background-color: #eff1f4;
}

[class^=header-page-button-icon-]:active {
  opacity: 0.6;
  background-color: #ddd;
}
[class^=header-page-button-icon-]:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 12px;
  width: 22px;
  height: 22px;
  background: url(../images/toolbar-icon@2x.png) no-repeat 0 0;
  background-size: 247px auto;
}
.header-page-group .header-page-button:last-child [class^=header-page-button-icon-] {
  border-right-width: 1px;
  border-radius: 0 4px 4px 0;
}
.header-page-group .header-page-button:first-child [class^=header-page-button-icon-] {
  border-radius: 4px 0 0 4px;
}
.header-page-button-icon-file:after{
  background-position: -145px 0px;
  width: 30px;
  margin-left: -5px;
}

.header-page-button-icon-save:after {
  background-position: 2px 0px;
}

.header-page-button-icon-export:after {
  background-position: -24px 0;
}

.header-page-button-icon-preview:after {
  background-position: -64px 0;
}

.header-page-button-icon-style:after {
  background-position: -96px 0;
}

.header-page-button-icon-doc:after {
  background-position: -122px 0;
}


/*中部操作工具*/

.header-page-tool {
  display: inline-block;
  text-align: center;
  margin: 0 10px;
  min-width: 45px;
}

.header-page-tool-icon {}

.header-page-tool-text {
  display: block;
  color: #333;
  font-size: 11px;
}

[class^=header-page-tool-icon] {
  width: 25px;
  height: 22px;
  background: url(../images/toolbar-icon@2x.png) no-repeat 0 -36px;
  background-size: 247px auto;
  display: inline-block;
}

[class^=header-page-tool-icon]:hover {
  cursor: pointer;
}

[class^=header-page-tool-icon]:active {
  opacity: 0.6;
}

.header-page-tool-icon-text {
  background-position: 2px -36px;
}

.header-page-tool-icon-text:hover {
  background-position: 2px -72px;
}

.header-page-tool-icon-shape {
  background-position: -28px -36px;
}

.header-page-tool-icon-shape:hover {
  background-position: -28px -72px;
}

.header-page-tool-icon-table {
  background-position: -60px -36px;
}

.header-page-tool-icon-table:hover {
  background-position: -60px -72px;
}

.header-page-tool-icon-template {
  background-position: -90px -36px;
}

.header-page-tool-icon-template:hover {
  background-position: -90px -72px;
}

.header-page-tool-icon-study {
  background-position: -128px -36px;
}

.header-page-tool-icon-study:hover {
  background-position: -128px -72px;
}

.header-page-tool-icon-test {
  background-position: -156px -36px;
}

.header-page-tool-icon-test:hover {
  background-position: -156px -72px;
}

.header-page-tool-icon-file {
  background-position: -186px -36px;
}

.header-page-tool-icon-file:hover {
  background-position: -186px -72px;
}

.header-page-tool-icon-resource {
  background-position: -216px -36px;
}

.header-page-tool-icon-resource:hover {
  background-position: -216px -72px;
}


/*操作工具弹出框*/

.header-page-popup {
  display: inline-block;
  position: absolute;
  width: 240px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.12);
  background: #fff;
  border: 1px solid #d9dce1;
  top: 50px;
  z-index: 100;
  margin-left: -145px;
  border-radius: 5px;
}

.popup-point {
  width: 35px;
  height: 12px;
  position: relative;
  background: url(../images/win-point.png) no-repeat;
  left: 98px;
  display: block;
  top: -12px;
}

.header-popup-text {
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  height: 24px;
  line-height: 24px;
  background-color: #efefef;
  font-size: 12px;
  padding-left: 10px;
}

.header-popup-icon {
  overflow: hidden;
  padding-bottom: 6px;
}

[class^=header-popup-tool-icon] {
  width: 24px;
  height: 25px;
  display: block;
  float: left;
  background: url(../images/shap.png) no-repeat 0 0;
  margin: 6px 0 0 10px;
  border: 1px solid transparent;
}

[class^=header-popup-tool-icon]:hover {
  background-color: #f5c1ba;
  cursor: pointer;
  border-color: #e95440;
}
[class^=header-popup-tool-icon]:active {
  background-color: #f2a89e;
}

.header-popup-icon-line {
  background-position: 1px 1px;
}

.header-popup-icon-arrow {
  background-position: -25px 2px;
}

.header-popup-icon-double-arrow {
  background-position: -50px 2px;
}

.header-popup-icon-curve {
  background-position: -75px 2px;
}

.header-popup-icon-square1 {
  background-position: -100px 2px;
}

.header-popup-icon-square2 {
  background-position: -125px 2px;
}

.header-popup-icon-square3 {
  background-position: -150px 2px;
}

.header-popup-icon-square4 {
  background-position: -175px 2px;
}

.header-popup-icon-square5 {
  background-position: -200px 2px;
}

.header-popup-icon-square6 {
  background-position: -225px 2px;
}

.header-popup-icon-hint1 {
  background-position: -250px 3px;
}

.header-popup-icon-hint2 {
  background-position: -275px 2px;
}

.header-popup-icon-other1 {
  background-position: 0px -24px;
}

.header-popup-icon-other2 {
  background-position: -25px -24px;
}

.header-popup-icon-other3 {
  background-position: -50px -24px;
}

.header-popup-icon-other4 {
  background-position: -75px -24px;
}

.header-popup-icon-other5 {
  background-position: -100px -24px;
}

.header-popup-icon-other6 {
  background-position: -125px -24px;
}

.header-popup-icon-other7 {
  background-position: -148px -22px;
}

.header-popup-icon-other8 {
  background-position: -174px -23px;
}

.header-table-text {
  height: 23px;
  /*margin-top: 10px;*/
  font-size: 12px;
  line-height: 23px;
  padding-left: 10px;
  clear: both;
}

.header-table {
  line-height: 23px;
  clear: both;
  margin-left: 2px;
  margin-right: 5px;
}

.header-table .header-table-icon {
  width: 16px;
  height: 16px;
  border: 1px solid #737373;
  margin-left: 5px;
  margin-top: 5px;
  float: left;
  cursor: pointer;
}

.header-table .header-table-icon:hover {
  border: 1px solid #e95440;
  background-color: #f5c1ba;
}

.header-table .header-table-icon.on {
  border: 1px solid #e95440;
  background-color: #f5c1ba;
}

.header-table-add {
  width: 240px;
  border-top: 1px solid #dfdfdf;
  float: left;
  font-size: 12px;
  margin-top: 15px;
}

.header-table-add-icon {
  background: url(../images/shap.png) no-repeat -200px -25px;
  width: 150px;
  padding-left: 30px;
  height: 25px;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
  padding-top: 5px;
}
/*插入表格弹出框*/
.add-table-popup {
  position: absolute;
  width: 238px;
  box-shadow:-3px 0 3px #eee, 
    3px 0 3px #eee, 
    0 -3px 3px #eee,  
    0 3px 3px #eee; 
  background: #fff;
  border: 1px solid #d9dce1;
  top:250px;
  z-index: 100;
  left: 50%;
  height: 168px;
  margin-left: -200px;
  border-radius: 5px;
}
.head-info{
 height: 26px;
 text-align: center;
 border-bottom:1px solid #d0d0d0;
 font-size: 14px;
 line-height: 26px;
 margin-bottom: 5px;
}
.td-line-info{
  margin-top: 15px;
  text-align: center;
  margin-left: 25px;
  float: left;
  font-size: 12px;
 }
.count-info{
  float: left;
  margin-left: 30px;
}
.input-txt{
  width: 52px;
  border-radius: 5px;
  height: 22px;
  border: 1px solid #d0d0d0;
  margin-left: 5px;
  text-align: center;
}
.table-count{
  width: 18px;
  border-radius: 5px;
  height: 22px;
  border: 1px solid #d0d0d0;
  margin-left: 5px;
  display:inline-block;
  float: left;
}
.table-count-icon{
  width: 8px;
  height: 6px;
  margin-left:5px;
  background: url(../images/table-count.png) no-repeat 0 0;
  display:inline-block;
  cursor: pointer; 
  margin-top:4px;
  float: left;
}
.table-count-add{
  background-position: 0px 0px;
}
.table-count-plus{
  background-position: 0px -12px;
}
.button-txt{
  width: 72px;
  border-radius: 5px;
  height: 22px;
  border: 1px solid #d0d0d0;
  margin-left: 10px;
  line-height: 22px;
  text-align: center;
  display: inline-block;
}
.toolbar-operation{
  height: 30px;
  display: block;
}
.toolbar-operation-con{
  margin-top: 10px;
}
.toolbar-operation-icon{
  width: 18px;
  height: 18px;
  display: inline-block;
  float: left;
  margin-top: 10px;
}
.toolbar-icon-small{
 background: url(../images/icons.png) no-repeat -162px -36px;
}
.toolbar-icon-big{
 background: url(../images/icons.png) no-repeat -162px -56px;
}
.toolbar-progress{
  width: 100px;
  height: 4px;
  background: #bababa;
  float: left;
  margin-top:15px;
  margin-right:3px;
}
.toolbar-progress-num{
  width: 30px;
  line-height: 15px;
  font-size: 12px;
  float: left;
  margin-top: 10px;
}
.toolbar-opaqueness-icon{
  width: 18px;
  height: 18px;
  background: url(../images/icons.png) no-repeat -54px -72px;
  vertical-align: middle;
  position: absolute;
  margin-top: -7px;
  margin-left: 15%;
}
.toolbar-progress-preview{
  width: 25px;
  height: 20px;
  display: inline-block;
  background: url(../images/icons.png) no-repeat 0px -125px;
  margin-left: 10px; 
  margin-top: 8px;
}
.toolbar-progress-screen{
  width: 22px;
  height: 25px;
  display: inline-block;
  background: url(../images/icons.png) no-repeat 0px -144px;
  margin-left: 15px;
  margin-top: 3px;
}