/**
 * 导航区样式
 * author 马君保，庄召
 */

.nav-page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F3F5F7;
}

.nav-page-resize {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 3px;
}

.nav-page-resize:hover {
  cursor: ew-resize;
}

.nav-page-resize:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 1px;
  background-color: #D9DCE1;
}

#leftDiv {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#leftMainDiv {
  overflow-y: auto;
  margin: 15px;
}

.navPageLeft {
  width: 20px;
  position: absolute;
}

.navPageContent {
  margin-left: 20px;
}
.navPageContent img {
  width: 100%;
}

.navPage {
  background-color: #F3F5F7;
  position: relative;
}

.navPage .navPageContent img {
  border: 2px solid #fff;
  box-sizing: border-box;
}

.navPageSelected .navPageContent img {
  border:2px solid #539ff5;
  box-sizing: border-box;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.12);
}


