/**
 * 右键菜单
 * author 马君保，庄召
 */

.rmenu {
  position: absolute;
  z-index: 10001;
  box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.12);
  background: #FBFBFB;
  border: 1px solid #CFCFCF;
  visibility: hidden;
}

.rmenu .menuitems {
  font-size: 14px;
}

.rmenu .menuitems a {
  cursor: default;
  color: #333;
  height: 25px;
  line-height: 25px;
  min-width: 160px;
  display: block;
  margin: 5px 0;
  padding: 0 20px;
}
.rmenu .menu-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  vertical-align: middle;
}
.rmenu .ricon-add {
  background: url(../images/icons.png) no-repeat 0px -74px;
}

.rmenu .ricon-delete {
  background: url(../images/icons.png) no-repeat -18px -74px;
}
.rmenu .ricon-copy {
  background: url(../images/icons.png) no-repeat -36px -74px;
}
.rmenu .ricon-open {
  background: url(../images/icons.png) no-repeat -54px -91px;
}
.rmenu .menuitems a:hover {
  background-color: #539FF5;
  color: #fff;
}
.rmenu .menuitems a:hover .ricon-add{
  background-position: -36px -108px;
}
.rmenu .menuitems a:hover .ricon-delete{
  background-position: -36px -90px;
}
.rmenu .menuitems a:hover .ricon-open{
  background-position: -54px -108px;
}