.tableView div,span,font,a,td {
	font-size: 13px;
}

.tableView {
	table-layout:fixed;
	border-collapse: collapse;
	border-spacing: 0;
	border-left: 1px solid #aaa;
	border-top: 1px solid #aaa;
	background: #efefef;
	position: absolute;
	width: 400px;
}

.tableView th {
	border-right: 1px solid #888;
	border-bottom: 1px solid #888;
	padding: 10px 10px 3px 10px;
	/*text-align: center;*/
	font-weight: bold;
	background: #ccc;
	font-size: 13px;
	overflow: hidden;
}

.tableView td {
	border-right: 1px solid #888;
	border-bottom: 1px solid #888;
	padding: 5px 5px 0px 5px;
	/*text-align: center;*/
	color: #3C3C3C;
	overflow: hidden;
}

.tableView div {
	overflow: hidden;
	resize: none;
	width: 100%;
	height: 100%;
	contenteditable: true;
	border: none;
	background: transparent;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
	/*background: #efefef;*/
}

.table_span {
	border: 2px solid #fff;
	width: 50px;
	height: 20px;
	background: red;
}

#moveHelp {
	z-index: 1000001;
	width: 2px;
	height: 200px;
	position: absolute;
	top: 100px;
	left: 12px;
	background: red;
	display: none;
}

#moveHelpDiv {
	z-index: 1000000;
	position: absolute;
	top: 0px;
	left: 0px;
	/*background: yellow;*/
}
#tableSelected {
	z-index: 99;
	position: absolute;
	background:#FFCC33; 
	filter:alpha(opacity=50);  /*支持 IE 浏览器*/
	-moz-opacity:0.50; /*支持 FireFox 浏览器*/
	opacity:0.50;  /*支持 Chrome, Opera, Safari 等浏览器*/
	/*background-color: red;
	left: 200px;
	top:200px;
	width: 200px;
	height: 200px;*/ 
}